AWS_ACCESS_KEY_ID=localhost
AWS_SECRET_ACCESS_KEY=localhost

OPG_LPA_STACK_NAME=localdev
OPG_NGINX_SERVER_NAMES=localhost
OPG_NGINX_REDIRECT_SSL=TRUE

OPG_LPA_FRONT_NGINX_FRONTENDDOMAIN=localhost
OPG_LPA_FRONT_SESSION_ENCRYPTION_KEY=localhost-encryption-session-key
OPG_LPA_FRONT_SESSION_ENCRYPTION_KEYS=1111111111:localhost-encryption-session-key
